<!DOCTYPE html>


<html>
    <title>Helen's Website</title>
    

    <body>
        <div class="wrapper">
            <header>
                <h1>Helen Du</h1>

                <nav>
                    <ul class="nav">
                        <!--new page same window-->
                        <li><a href="index.html">Home</a>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="sampleprojects.html">Sample Work</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </header>
            
            

            <br />
            <section class="Content">

            <!--HOBBIES -->
            <aside>
                <section class="About Me">
                    <h2>About Me</h2>

                    <p>Outside of coding, I also have some other interests such as:</p>
                    <ul>
                        <li>Movie Buff - movies and shows</li>
                            <ul>
                                <li>Anything</li>
                                <li>Anything</li>
                            </ul>
                        <li>Animal Rescue Support - what that's about</li>
                            <ul>
                                <li>Can write something here</li>
                            </ul>
                        <li>Recipes - for lattes or cheesecake</li>
                    </ul>
                </section>


                <br />

                <!--RECURRING--> 
                <section class="Contact Details">
                    <h2>Contact</h2>
                    <p>Helen Du<br />
                        email@address.com<br />
                        (123)456-7890</p>

                    <iframe
                        src="https://maps.google.com/maps?q=rutgers&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        width="250"
                        height="200"
                        frameborder="0"
                        scrolling="yes">
                    </iframe>
                </section>
            </aside>
            </section>

            <!--Footer note page bottom left-->
            <footer>
                &copy; 2018 Helen Du
            </footer>
            
        </div>
        
    </body>



</html>