<!DOCTYPE html>


<html>
    <title>Helen's Website</title>
    

    <body>
        <div class="wrapper">
            <header>
                <h1>Helen Du</h1>

                <nav>
                    <ul class="nav">
                        <!--new page same window-->
                        <li><a href="index.html">Home</a>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="sampleprojects.html">Sample Work</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </header>
            
            

            <section class="Content">

            <!--HOME-->
                <article>
                    <figure>
                        <img src="" />
                        <figcaption>Welcome</figcaption>
                    </figure>

                    <p>This is Helen Du. Helen Du is an aspiring web developer. She creates customized webpages for private clients. She is motivated and creative, and always looking for projects that can further her skills.</p>
                    <br />
                    <p>Although coding takes up the bulk of her time, Helen still finds time to support local animal rescue groups by delivering healthy food and treats to helpless animals in need.</p>
                </article>
            

                
                <!--SKILLS-->
                <article>
                    <figure>
                        <img src="" />
                        <figcaption>Skills/Experience</figcaption>
                    </figure>
                    
                    <p>Here I've laid out what I can do, what I've done, and a little bit about my projects.</p>
                    <ul>
                        <li>HTML5 to create wireworks for webpages from scratch.</li>
                        <li>CSS to organize and brighten the displayed content on screen.</li>
                        <li>JavaScript to create an interactive and dynamic webpage.</li>
                        <li>the above are just examples, will edit later</li>
                    </ul>

                </article>


                <!--PROJECTS-->
                <article>
                    <figure>
                        <img src="" />
                        <figcaption>Projects</figcaption>
                    </figure>

                    <p>Here are samples of projects that I have completed.</p>
                    <ul> 
                        <li>Volunteer sign up sheets file</li>
                        <li>Feedback Forms file</li> 
                        <li>Fun Recipes</li>
                    </ul>
                </article>

            </section>

            <!--HOBBIES -- low priority-->
            <aside>
                <section class="About Me">
                    <h2>About Me</h2>
                    <a href="">Movie Buff</a>
                    <a href="">Animal Rescue Support</a>
                    <a href="">Cheesecake Recipe</a>
                </section>

                <!--RECURRING--> 
                <section class="Contact Details">
                    <h2>Contact</h2>
                    <p>Helen Du<br />
                        email@address.com<br />
                        (123)456-7890</p>

                    <iframe
                        src="https://maps.google.com/maps?q=rutgers&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        width="250"
                        height="200"
                        frameborder="0"
                        scrolling="yes">
                    </iframe>
                </section>
            </aside>

            <!--Footer note page bottom left-->
            <footer>
                &copy; 2018 Helen Du
            </footer>
            
        </div>
        
    </body>



</html>