<!DOCTYPE html>


<html>
    <title>Helen's Website</title>
    

    <body>
        <div class="wrapper">
            <header>
                <h1>Helen Du</h1>

                <nav>
                    <ul class="nav">
                        <!--new page same window-->
                        <li><a href="index.html">Home</a>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="sampleprojects.html">Sample Work</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </header>
            
            

            <section class="Content">

           
                
                <!--SKILLS-->
                <article>
                    <figure>
                        <img src="" />
                        <figcaption></figcaption>
                    </figure>
                    <h2>Skills/Experience</h2>
                    
                    <p>Here I've laid out what I can do, what I've done, and a little bit about my projects.</p>
                    <p>take from resume</p>
                    <ul>
                        <li>HTML5 to create wireworks for webpages from scratch.</li>
                        <li>CSS to organize and brighten the displayed content on screen.</li>
                        <li>JavaScript to create an interactive and dynamic webpage.</li>
                        <li>the above are just examples, will edit later</li>
                    </ul>

                </article>

                <br />

                <!--RECURRING--> 
                <section class="Contact Details">
                    <h2>Contact</h2>
                    <p>Helen Du<br />
                        email@address.com<br />
                        (123)456-7890</p>

                    <iframe
                        src="https://maps.google.com/maps?q=rutgers&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        width="250"
                        height="200"
                        frameborder="0"
                        scrolling="yes">
                    </iframe>
                </section>
            </aside>

            <!--Footer note page bottom left-->
            <footer>
                &copy; 2018 Helen Du
            </footer>
            
        </div>
        
    </body>



</html>